upstream web {
    server web:8080;
}
upstream fake-api {
    server fake-api:3000;
}
# upstream graphql {
#     server graphql:5000;
# }
server {
    listen 80;
    location / {
        access_log off;
        proxy_pass http://web;
    }
    location /api {
        rewrite /(.*) /$1 break;
        proxy_pass https://makeup-api.herokuapp.com;
    }
    # location /api {
    #     rewrite /api/(.*) /$1 break;
    #     proxy_pass http://fake-api;
    # }
    # location /graphql {
    #     rewrite /graphql/(.*) /$1 break;
    #     proxy_pass http://graphql;
    # }
    location /sockjs-node {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
